(define (min-value value1 value2)
    (if (< value1 value2) value1 value2)
) 
 
(define (find-min lst) 
    (cond ((= (length lst) 1) (first lst)) 
           ((= (length lst) 2) (min-value (first lst) (first (rest lst)))) 
           ((min-value (first lst) (find-min (rest lst))))
    )
) 

(define (remove-item lst a) 
    (cond ((null? lst) lst) 
           ((= a (first lst)) (rest lst)) 
           ((cons (first lst) (remove-item (rest lst) a)))
    )
)
  
(define (select-sort lst) 
   (cond ((null? lst) lst) 
         ((cons (find-min lst) (select-sort (remove-item lst (find-min lst) ))))
    )
) 

(select-sort '())
(select-sort '(5))
(select-sort '(10 -2))
(select-sort '(-2 1 -6 0))
(select-sort '(3 6 2 9 1 6 0 4 -2 40 -3 1 7 0 -13 34 74 23 84 -34 12 4 8 34 64 22 -66 32))